{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/functionHandler.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "build": "tsc",
    "dev": "node --watch --loader ts-node/esm ./src/server.ts"
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "node-appwrite": "^14.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2"
  }
}
